# fight-remake

./: README.md  build.gradle  gradle.properties
core/: build.gradle
core/src/main/java/ttk/muxiuesd/: Fight.java  FightCore.java  FightGameMain.java
core/src/main/java/ttk/muxiuesd/assetsloader/: AssetsLoader.java
core/src/main/java/ttk/muxiuesd/audio/: Audio.java  AudioLoader.java  AudioManager.java  AudioPlayer.java  AudioReg.java  MusicInstance.java  PlayMode.java  SoundInstance.java  SpatialSoundInstance.java
core/src/main/java/ttk/muxiuesd/camera/: CameraController.java  PlayerCamera.java
core/src/main/java/ttk/muxiuesd/data/: BackpackDataOutput.java  BlockJsonDataOutput.java  ChunkJsonDataOutput.java  EntityDataOutput.java  ItemJsonDataOutput.java  JsonDataOutput.java  JsonDataReader.java  JsonDataWriter.java  JsonPropertiesMap.java  PlayerDataOutput.java  PropertiesData.java  PropertiesDataMap.java  PropertiesReg.java  WorldInfoDataOutput.java
core/src/main/java/ttk/muxiuesd/event/: Event.java  EventBus.java  EventGroup.java  EventHandler.java  EventPoster.java  EventTypes.java
core/src/main/java/ttk/muxiuesd/id/: Identifier.java
core/src/main/java/ttk/muxiuesd/interfaces/: BlockDrawable.java  ChunkTraversalJob.java  Drawable.java  Event.java  ICAT.java  ID.java  IEntityRender.java  IItemStackBehaviour.java  IParticleRender.java  IRenderTask.java  IRenderTaskRecognizer.java  IWorldChunkRender.java  IWorldEntityRender.java  IWorldParticleRender.java  Initable.java  Inventory.java  Job.java  Properties.java  PropertyType.java  RecipeOutput.java  Registry.java  RegistryKey.java  ShapeRenderable.java  Tickable.java  Updateable.java
core/src/main/java/ttk/muxiuesd/key/: InputBinding.java  KeyBinding.java  KeyBindings.java
core/src/main/java/ttk/muxiuesd/lang/: FI18N.java  LangPack.java
core/src/main/java/ttk/muxiuesd/mod/: EngineFactory.java  Mod.java  ModContainer.java  ModDependency.java  ModEventCaller.java  ModLibLoader.java  ModLibManager.java  ModLoader.java  ModNode.java
core/src/main/java/ttk/muxiuesd/pool/: FightPool.java
core/src/main/java/ttk/muxiuesd/property/: DefaultBoolPropertyType.java  DefaultFloatPropertyType.java  DefaultIntPropertyType.java  DefaultStringPropertyType.java  PropertyBlockSoundsID.java  PropertyCAT.java  PropertyFishingPoleUsing.java  PropertyItemMaxCount.java  PropertyItemUseSoundID.java  (+5 more)
(+518 files in other folders)
